<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hT3-2t-ROs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete View Controller-->
        <scene sceneID="Fd6-j2-O4e">
            <objects>
                <viewController storyboardIdentifier="popUp" id="hT3-2t-ROs" customClass="DeleteViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfh-AT-lbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-4m-lA1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-9K-xnV">
                                <rect key="frame" x="15" y="332" width="345" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-Fj-Bg2">
                                        <rect key="frame" x="18" y="244" width="309" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-KY-4Z8">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="50"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="btnDeleteAccount"/>
                                                <connections>
                                                    <action selector="memberRemove:" destination="hT3-2t-ROs" eventType="touchUpInside" id="Ame-1Z-S2P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-Fm-WFM">
                                                <rect key="frame" x="154.5" y="0.0" width="154.5" height="50"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="btnCancleLogout"/>
                                                <connections>
                                                    <action selector="logoutButton:" destination="hT3-2t-ROs" eventType="touchUpInside" id="gTt-pd-C1m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fDh-Fm-WFM" firstAttribute="leading" secondItem="y9i-KY-4Z8" secondAttribute="trailing" id="A3b-GF-4TU"/>
                                            <constraint firstAttribute="height" constant="50" id="DyJ-yI-hhN"/>
                                            <constraint firstItem="fDh-Fm-WFM" firstAttribute="width" secondItem="y9i-KY-4Z8" secondAttribute="width" id="zbu-XX-83q"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-8y-5E5">
                                        <rect key="frame" x="36" y="106.5" width="272.5" height="102.5"/>
                                        <string key="text">해당 계정 삭제시 저장되어있던 모든
정보와 연락처 정보가 영원히 사라집니다.
번호가 바뀌었거나 기기를 변경하신 경우
로그아웃을 하시고 다시 이용하시는 것을 
추천 드립니다. </string>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정말 계정을 삭제하시려구요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viu-N3-wCo">
                                        <rect key="frame" x="75.5" y="62" width="193.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EU6-8y-5E5" firstAttribute="centerX" secondItem="ikF-9K-xnV" secondAttribute="centerX" id="8bd-Bo-zR3"/>
                                    <constraint firstItem="EU6-8y-5E5" firstAttribute="centerY" secondItem="ikF-9K-xnV" secondAttribute="centerY" id="CG9-uq-bHo"/>
                                    <constraint firstAttribute="bottom" secondItem="qFv-Fj-Bg2" secondAttribute="bottom" constant="21" id="DGZ-Hs-Ug5"/>
                                    <constraint firstItem="qFv-Fj-Bg2" firstAttribute="leading" secondItem="ikF-9K-xnV" secondAttribute="leading" constant="18" id="PX3-bl-lWB"/>
                                    <constraint firstAttribute="height" constant="315" id="bx4-yC-LUE"/>
                                    <constraint firstItem="EU6-8y-5E5" firstAttribute="top" secondItem="viu-N3-wCo" secondAttribute="bottom" constant="24" id="cxN-eF-Wna"/>
                                    <constraint firstAttribute="trailing" secondItem="qFv-Fj-Bg2" secondAttribute="trailing" constant="18" id="eCo-uX-2fO"/>
                                    <constraint firstItem="viu-N3-wCo" firstAttribute="centerX" secondItem="ikF-9K-xnV" secondAttribute="centerX" id="osa-QL-bF8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yY-4m-lA1" firstAttribute="leading" secondItem="RVT-PM-6k4" secondAttribute="leading" id="Fd7-Ht-SQ1"/>
                            <constraint firstItem="RVT-PM-6k4" firstAttribute="trailing" secondItem="ikF-9K-xnV" secondAttribute="trailing" constant="15" id="Hly-2a-ogp"/>
                            <constraint firstItem="RVT-PM-6k4" firstAttribute="bottom" secondItem="ikF-9K-xnV" secondAttribute="bottom" constant="20" id="I95-0P-cZb"/>
                            <constraint firstItem="9yY-4m-lA1" firstAttribute="trailing" secondItem="RVT-PM-6k4" secondAttribute="trailing" id="LUW-bR-P1Y"/>
                            <constraint firstItem="9yY-4m-lA1" firstAttribute="top" secondItem="rfh-AT-lbj" secondAttribute="top" id="PeH-os-9Er"/>
                            <constraint firstItem="ikF-9K-xnV" firstAttribute="leading" secondItem="RVT-PM-6k4" secondAttribute="leading" constant="15" id="dWP-Ni-hcd"/>
                            <constraint firstItem="9yY-4m-lA1" firstAttribute="bottom" secondItem="RVT-PM-6k4" secondAttribute="bottom" id="fsL-yg-8vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVT-PM-6k4"/>
                    </view>
                    <connections>
                        <outlet property="deleteView" destination="ikF-9K-xnV" id="cjP-zp-ULK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs9-7f-Ndr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCancleLogout" width="150" height="50"/>
        <image name="btnDeleteAccount" width="150" height="50"/>
    </resources>
</document>
