<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xo-b1-BCa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--소식-->
        <scene sceneID="rTb-CL-65U">
            <objects>
                <tableViewController id="tiK-87-Oxg" customClass="SideMenuTableViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aie-iY-gp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OCd-qA-efu">
                            <rect key="frame" x="0.0" y="101" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="wQK-OZ-YHV" customClass="SideMenuCell" customModule="Number" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQK-OZ-YHV" id="boK-vP-q1t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efC-2y-cEw">
                                            <rect key="frame" x="10" y="10" width="355" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-Le-hGj">
                                                    <rect key="frame" x="58" y="10" width="287" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnNotiNotice" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-Es-tRC">
                                                    <rect key="frame" x="8" y="6" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AKQ-VJ-GYV"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ru8-yi-qbt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.08.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-my-ORq">
                                                    <rect key="frame" x="58" y="35" width="73" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Lnd-I6-r4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.76078431369999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jvc-my-ORq" secondAttribute="bottom" id="6Bk-wB-UPA"/>
                                                <constraint firstItem="Bxo-Es-tRC" firstAttribute="top" secondItem="efC-2y-cEw" secondAttribute="top" constant="6" id="6te-LI-Eii"/>
                                                <constraint firstItem="jvc-my-ORq" firstAttribute="top" secondItem="XNb-Le-hGj" secondAttribute="bottom" constant="4.5" id="7QW-5c-Snk"/>
                                                <constraint firstItem="XNb-Le-hGj" firstAttribute="leading" secondItem="Bxo-Es-tRC" secondAttribute="trailing" constant="10" id="Sc0-Nv-3Qb"/>
                                                <constraint firstItem="jvc-my-ORq" firstAttribute="leading" secondItem="Bxo-Es-tRC" secondAttribute="trailing" constant="10" id="ZjB-pF-27c"/>
                                                <constraint firstItem="Bxo-Es-tRC" firstAttribute="leading" secondItem="efC-2y-cEw" secondAttribute="leading" constant="8" id="gZ2-45-dcR"/>
                                                <constraint firstAttribute="trailing" secondItem="XNb-Le-hGj" secondAttribute="trailing" constant="10" id="pu2-hB-DZE"/>
                                                <constraint firstItem="XNb-Le-hGj" firstAttribute="top" secondItem="efC-2y-cEw" secondAttribute="top" constant="10" id="ucd-0R-jrv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="efC-2y-cEw" firstAttribute="top" secondItem="boK-vP-q1t" secondAttribute="top" constant="10" id="3y0-mj-KGG"/>
                                        <constraint firstAttribute="trailing" secondItem="efC-2y-cEw" secondAttribute="trailing" constant="10" id="Wc9-A5-1d2"/>
                                        <constraint firstAttribute="bottom" secondItem="efC-2y-cEw" secondAttribute="bottom" constant="10" id="Zg4-un-xiD"/>
                                        <constraint firstItem="efC-2y-cEw" firstAttribute="leading" secondItem="boK-vP-q1t" secondAttribute="leading" constant="10" id="lv3-wc-r81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="news" destination="XNb-Le-hGj" id="W8t-YM-Fgb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tiK-87-Oxg" id="9g8-DC-mxK"/>
                            <outlet property="delegate" destination="tiK-87-Oxg" id="IuI-3W-YIs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="소식" id="uv0-Zy-QAU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhQ-uJ-Ll0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-341"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="TXr-mB-nAZ">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="a6H-Qu-kOj" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q7m-9h-Bb4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tiK-87-Oxg" kind="relationship" relationship="rootViewController" id="qYg-Iz-t0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyi-17-5bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-341"/>
        </scene>
        <!--Code Num View Controller-->
        <scene sceneID="zM5-SI-YOQ">
            <objects>
                <viewController storyboardIdentifier="CodeNum" id="mMN-8W-m9K" customClass="CodeNumViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mud-ak-sEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-FH-Nt1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-Mw-wSZ">
                                        <rect key="frame" x="19" y="174" width="116" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.38039215686274508" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-A8-SAP">
                                        <rect key="frame" x="24" y="81" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2D-6G-hDL">
                                        <rect key="frame" x="24" y="81" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="profilePressed:" destination="mMN-8W-m9K" eventType="touchUpInside" id="vtH-uk-JC1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" fixedFrame="YES" text="치와와님 안녕하세요 !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-gu-RJ2">
                                        <rect key="frame" x="24" y="149" width="327" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.22745098039215686" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-FC-uLx">
                                <rect key="frame" x="0.0" y="-99" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-vc-BUx">
                                        <rect key="frame" x="22" y="25" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="치와와님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-S5-1Gv">
                                        <rect key="frame" x="60" y="28" width="182" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SfT-Ka-zrn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-pN-mgd">
                                <rect key="frame" x="0.0" y="236" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="찾으시려는 그룹명 검색" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-C0-pmO">
                                        <rect key="frame" x="16" y="-13" width="343" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="View" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-nZ-bgo">
                                <rect key="frame" x="0.0" y="274" width="375" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0AQ-1T-mBi" kind="embed" id="kd4-iN-YHu"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아직 등록된 그룹이 없네요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-o3-Xyt">
                                <rect key="frame" x="82" y="444" width="210" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검색으로 그룹을 찾아보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-Rg-ME2">
                                <rect key="frame" x="97" y="476" width="180" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcc-FC-uLx" secondAttribute="trailing" id="RVO-zs-afc"/>
                            <constraint firstItem="bcc-FC-uLx" firstAttribute="centerY" secondItem="Mud-ak-sEw" secondAttribute="centerY" constant="-400" id="fhF-wj-ymK"/>
                            <constraint firstItem="bcc-FC-uLx" firstAttribute="leading" secondItem="Mud-ak-sEw" secondAttribute="leading" id="i6b-8d-NMB"/>
                            <constraint firstItem="bcc-FC-uLx" firstAttribute="centerX" secondItem="Mud-ak-sEw" secondAttribute="centerX" id="v9F-dQ-2Gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0H-hf-aGS"/>
                    </view>
                    <navigationItem key="navigationItem" id="HjK-Me-bNA">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="INQ-fs-stb">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Br-Z3-kY5">
                                    <rect key="frame" x="337" y="10" width="22" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="setting"/>
                                    <connections>
                                        <segue destination="9LJ-gx-vmk" kind="show" id="IUB-fU-toG"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="rGd-Ww-Y2c">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QfM-y6-ywI">
                                    <rect key="frame" x="273" y="10" width="56" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="noti"/>
                                    <connections>
                                        <action selector="pressedSosik:" destination="mMN-8W-m9K" eventType="touchUpInside" id="mGh-2A-ktg"/>
                                    </connections>
                                </button>
                                <connections>
                                    <segue destination="a6H-Qu-kOj" kind="presentation" id="YOP-HV-msx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="firstView" destination="6BY-FH-Nt1" id="Xs5-u4-rkj"/>
                        <outlet property="imageView" destination="JOR-A8-SAP" id="JWF-sX-f9c"/>
                        <outlet property="nameLabel" destination="1YM-gu-RJ2" id="uDF-Sa-mgt"/>
                        <outlet property="nameShadow" destination="6RL-Mw-wSZ" id="Kxq-0k-crw"/>
                        <outlet property="nothingLabel1" destination="0ec-o3-Xyt" id="uAU-BX-ad3"/>
                        <outlet property="nothingLabel2" destination="txZ-Rg-ME2" id="gJ8-Hh-YXD"/>
                        <outlet property="searchView" destination="ofC-pN-mgd" id="1Uf-kk-WIR"/>
                        <outlet property="thirdView" destination="MUc-nZ-bgo" id="rbO-OL-41v"/>
                        <outlet property="topView" destination="bcc-FC-uLx" id="UIC-YC-rD6"/>
                        <outlet property="topViewCon" destination="fhF-wj-ymK" id="iug-21-HZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKb-Cm-Evz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-365.66716641679164"/>
        </scene>
        <!--Setting-->
        <scene sceneID="FGY-wG-O5q">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="9LJ-gx-vmk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAz-a7-FpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-388.60569715142429"/>
        </scene>
        <!--Custom Navi View Controller-->
        <scene sceneID="roX-Kb-HNt">
            <objects>
                <navigationController storyboardIdentifier="NV" automaticallyAdjustsScrollViewInsets="NO" id="bo2-cW-JQ3" customClass="CustomNaviViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2l4-jZ-lmP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hh4-tp-tzp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mMN-8W-m9K" kind="relationship" relationship="rootViewController" id="gqv-Y1-frs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v01-ju-qWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-366"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wHY-Nl-px0">
            <objects>
                <viewController storyboardIdentifier="Container" id="0AQ-1T-mBi" customClass="HomeViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tC7-gT-Okr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-Qx-tgk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="bv4-f3-2YQ" customClass="HomeTableViewCell" customModule="Number" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bv4-f3-2YQ" id="iZU-QZ-P8R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6jC-Qx-tgk" secondAttribute="bottom" id="0aE-fL-03f"/>
                            <constraint firstItem="6jC-Qx-tgk" firstAttribute="leading" secondItem="tC7-gT-Okr" secondAttribute="leading" id="AzR-FQ-qak"/>
                            <constraint firstItem="6jC-Qx-tgk" firstAttribute="top" secondItem="tC7-gT-Okr" secondAttribute="top" id="P6r-6f-wEw"/>
                            <constraint firstItem="6jC-Qx-tgk" firstAttribute="bottom" secondItem="8b1-Oz-vQx" secondAttribute="bottom" id="ZKV-6A-Pvi"/>
                            <constraint firstItem="6jC-Qx-tgk" firstAttribute="top" secondItem="8b1-Oz-vQx" secondAttribute="top" id="Zol-aq-5Fm"/>
                            <constraint firstAttribute="trailing" secondItem="6jC-Qx-tgk" secondAttribute="trailing" id="bju-Sw-xBy"/>
                            <constraint firstItem="6jC-Qx-tgk" firstAttribute="leading" secondItem="8b1-Oz-vQx" secondAttribute="leading" id="koo-xn-j5Y"/>
                            <constraint firstItem="6jC-Qx-tgk" firstAttribute="trailing" secondItem="8b1-Oz-vQx" secondAttribute="trailing" id="uQG-8s-xFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8b1-Oz-vQx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6jC-Qx-tgk" id="Yn0-J1-xz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y49-3p-ASN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="228"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="Dqv-qO-EQI">
            <objects>
                <viewController id="HAS-xI-hnj" customClass="TwoViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gN-s0-xpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-GQ-NIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-zf-Hcx">
                                        <rect key="frame" x="19" y="174" width="116" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.3803921569" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-9N-abC">
                                        <rect key="frame" x="24" y="81" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-P0-tSN">
                                        <rect key="frame" x="24" y="81" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="profilePressed:" destination="HAS-xI-hnj" eventType="touchUpInside" id="WRz-ex-i0N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" fixedFrame="YES" text="치와와님 안녕하세요 !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-yr-8cW">
                                        <rect key="frame" x="24" y="149" width="327" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-zA-VDt">
                                <rect key="frame" x="0.0" y="-99" width="375" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chK-BJ-eEH">
                                        <rect key="frame" x="22" y="25" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="치와와님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-OK-JaP">
                                        <rect key="frame" x="60" y="28" width="182" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zXd-dL-sR8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-QW-pHh" customClass="SearchView" customModule="Number" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아직 등록된 그룹이 없네요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-my-GCT">
                                <rect key="frame" x="82" y="444" width="210" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검색으로 그룹을 찾아보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-8W-Pea">
                                <rect key="frame" x="97" y="476" width="180" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-G0-h4U">
                                <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="NC6-jY-ojL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NC6-jY-ojL" id="piH-9S-rY3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPC-zA-VDt" firstAttribute="centerY" secondItem="3gN-s0-xpm" secondAttribute="centerY" constant="-400" id="8NG-dx-imr"/>
                            <constraint firstAttribute="trailing" secondItem="QPC-zA-VDt" secondAttribute="trailing" id="L4N-Ac-ZZy"/>
                            <constraint firstItem="QPC-zA-VDt" firstAttribute="leading" secondItem="3gN-s0-xpm" secondAttribute="leading" id="he2-eA-oY2"/>
                            <constraint firstItem="QPC-zA-VDt" firstAttribute="centerX" secondItem="3gN-s0-xpm" secondAttribute="centerX" id="kfQ-DN-jBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcg-m7-ibF"/>
                    </view>
                    <navigationItem key="navigationItem" id="XpE-iX-JPw">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="sp3-fy-hnC">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aCm-zn-9Rf">
                                    <rect key="frame" x="337" y="10" width="22" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="setting"/>
                                    <connections>
                                        <segue destination="pC5-bI-4zp" kind="show" id="tIt-LO-Ywr"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="51H-J8-gas">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7LK-F6-Ln5">
                                    <rect key="frame" x="273" y="10" width="56" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="noti"/>
                                    <connections>
                                        <action selector="pressedSosik:" destination="HAS-xI-hnj" eventType="touchUpInside" id="pR8-Ii-KLt"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="firstView" destination="UHI-GQ-NIg" id="s7U-hy-yF6"/>
                        <outlet property="imageSecondView" destination="chK-BJ-eEH" id="TIi-NA-77X"/>
                        <outlet property="imageView" destination="7yW-9N-abC" id="eWu-KV-7cu"/>
                        <outlet property="nameLabel" destination="q7T-yr-8cW" id="YDS-uj-dTB"/>
                        <outlet property="nameShadow" destination="SMh-zf-Hcx" id="EhD-rL-JGz"/>
                        <outlet property="nothingLabel1" destination="mgu-my-GCT" id="zTn-zL-dz5"/>
                        <outlet property="nothingLabel2" destination="kuF-8W-Pea" id="UAD-bI-f0x"/>
                        <outlet property="searchView" destination="jxQ-QW-pHh" id="9Fn-Eq-a0F"/>
                        <outlet property="tableView" destination="b5l-G0-h4U" id="NYD-Da-96c"/>
                        <outlet property="topView" destination="QPC-zA-VDt" id="X89-EX-H5s"/>
                        <outlet property="topViewCon" destination="8NG-dx-imr" id="FlW-8L-GUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sg-uD-Eua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-1086"/>
        </scene>
        <!--Custom Navi View Controller-->
        <scene sceneID="GWd-Q0-4pF">
            <objects>
                <navigationController storyboardIdentifier="ST" automaticallyAdjustsScrollViewInsets="NO" id="3Xo-b1-BCa" customClass="CustomNaviViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bf5-L0-Vfa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VB2-m9-0yn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HAS-xI-hnj" kind="relationship" relationship="rootViewController" id="NLb-f9-9kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ina-5f-H7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-1086"/>
        </scene>
        <!--Setting-->
        <scene sceneID="3Lw-Rd-Geo">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="pC5-bI-4zp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkQ-FL-nrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnNotiNotice" width="40" height="40"/>
        <image name="noti" width="24" height="24"/>
        <image name="setting" width="22" height="24"/>
    </resources>
</document>
