<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logout View Controller-->
        <scene sceneID="FrU-2L-d7Q">
            <objects>
                <viewController storyboardIdentifier="Logout" id="jF2-4x-YLq" customClass="LogoutViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82F-tT-oUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INj-eD-u2u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-hS-y65">
                                <rect key="frame" x="15" y="239" width="345" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWb-X8-DTt">
                                        <rect key="frame" x="177" y="128" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="btnCancleLogout"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="jF2-4x-YLq" eventType="touchUpInside" id="uYv-kV-8es"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-LS-wXO">
                                        <rect key="frame" x="18" y="128" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="btnLogout"/>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="jF2-4x-YLq" eventType="touchUpInside" id="xLq-fp-bFw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그아웃 하시겠습니까" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTl-2H-YET">
                                        <rect key="frame" x="83" y="54" width="178" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.2274509804" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INj-eD-u2u" firstAttribute="top" secondItem="82F-tT-oUM" secondAttribute="top" id="82R-Mn-MO9"/>
                            <constraint firstItem="INj-eD-u2u" firstAttribute="leading" secondItem="iFB-jH-QuJ" secondAttribute="leading" id="BQq-8a-U7G"/>
                            <constraint firstItem="INj-eD-u2u" firstAttribute="trailing" secondItem="iFB-jH-QuJ" secondAttribute="trailing" id="BTT-y6-ric"/>
                            <constraint firstItem="INj-eD-u2u" firstAttribute="bottom" secondItem="iFB-jH-QuJ" secondAttribute="bottom" id="cDj-ZT-2dY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFB-jH-QuJ"/>
                    </view>
                    <connections>
                        <outlet property="logoutView" destination="xOl-hS-y65" id="vwT-jf-g2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szr-wE-ph9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCancleLogout" width="150" height="50"/>
        <image name="btnLogout" width="150" height="50"/>
    </resources>
</document>
