<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cnn-d2-nYJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bvh-CN-h6q">
            <objects>
                <viewController storyboardIdentifier="Login" id="Cnn-d2-nYJ" customClass="LoginViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWA-Nv-bp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정확한 정보인지 확인해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erA-1B-6JQ">
                                <rect key="frame" x="87.5" y="125" width="201" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girlBig" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-RU-yDP">
                                <rect key="frame" x="140" y="200.5" width="96" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="SfV-V0-VDT"/>
                                    <constraint firstAttribute="width" constant="96" id="YV9-ar-zDv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-Ce-dj0">
                                <rect key="frame" x="173" y="268.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6Sa-Z9-UBs"/>
                                    <constraint firstAttribute="height" constant="30" id="Erk-6L-row"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="편집">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="albumButtonPressed:" destination="Cnn-d2-nYJ" eventType="touchUpInside" id="azf-Fi-ekv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcM-pF-Qb0">
                                <rect key="frame" x="0.0" y="343" width="375" height="324"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-oV-qzH">
                                        <rect key="frame" x="97" y="120" width="180" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="dcl-0d-ewP"/>
                                            <constraint firstAttribute="height" constant="41" id="j8R-We-udM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-mJ-ikv">
                                        <rect key="frame" x="97" y="98" width="180" height="2"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.3803921569" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="3Iz-Fl-1De"/>
                                            <constraint firstAttribute="height" constant="2" id="TP1-pJ-LaG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYR-ch-Vmg">
                                        <rect key="frame" x="97" y="161" width="180" height="2"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.3803921569" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="O4B-ok-n8y"/>
                                            <constraint firstAttribute="width" constant="180" id="zeC-fC-MLW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-hK-Gd7">
                                        <rect key="frame" x="97" y="183" width="180" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Zoi-T5-fvd"/>
                                            <constraint firstAttribute="width" constant="180" id="qDb-M2-v0i"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLT-EO-q8D">
                                        <rect key="frame" x="97" y="224" width="180" height="2"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.3803921569" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0vW-AU-WKx"/>
                                            <constraint firstAttribute="width" constant="180" id="X3e-Hw-ET4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-sF-eV1">
                                        <rect key="frame" x="97" y="57" width="180" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="JPr-QR-pyr"/>
                                            <constraint firstAttribute="width" constant="180" id="LJm-nL-Y8R"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eFV-mJ-ikv" firstAttribute="top" secondItem="g0D-sF-eV1" secondAttribute="bottom" id="Cos-Vf-8SE"/>
                                    <constraint firstItem="DLT-EO-q8D" firstAttribute="centerX" secondItem="NcM-pF-Qb0" secondAttribute="centerX" id="Ih6-Aa-9j1"/>
                                    <constraint firstItem="nPw-hK-Gd7" firstAttribute="centerX" secondItem="NcM-pF-Qb0" secondAttribute="centerX" id="KJA-vv-mZe"/>
                                    <constraint firstItem="EYR-ch-Vmg" firstAttribute="top" secondItem="9Xp-oV-qzH" secondAttribute="bottom" id="O1x-dG-i3X"/>
                                    <constraint firstItem="g0D-sF-eV1" firstAttribute="centerX" secondItem="NcM-pF-Qb0" secondAttribute="centerX" id="RLF-0A-HUY"/>
                                    <constraint firstItem="9Xp-oV-qzH" firstAttribute="top" secondItem="eFV-mJ-ikv" secondAttribute="bottom" constant="20" id="RRd-M1-yJ0"/>
                                    <constraint firstItem="eFV-mJ-ikv" firstAttribute="centerX" secondItem="NcM-pF-Qb0" secondAttribute="centerX" id="aDU-4Z-CNF"/>
                                    <constraint firstItem="EYR-ch-Vmg" firstAttribute="centerY" secondItem="NcM-pF-Qb0" secondAttribute="centerY" id="fFQ-u2-iq1"/>
                                    <constraint firstAttribute="height" constant="324" id="hqW-6j-ay6"/>
                                    <constraint firstItem="EYR-ch-Vmg" firstAttribute="centerX" secondItem="NcM-pF-Qb0" secondAttribute="centerX" id="sri-oy-qUd"/>
                                    <constraint firstItem="nPw-hK-Gd7" firstAttribute="top" secondItem="EYR-ch-Vmg" secondAttribute="bottom" constant="20" id="ui4-7L-gBP"/>
                                    <constraint firstItem="DLT-EO-q8D" firstAttribute="top" secondItem="nPw-hK-Gd7" secondAttribute="bottom" id="uvN-Ui-vCJ"/>
                                    <constraint firstItem="9Xp-oV-qzH" firstAttribute="centerX" secondItem="NcM-pF-Qb0" secondAttribute="centerX" id="wB9-Ax-NpR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ovo-RU-yDP" firstAttribute="top" secondItem="erA-1B-6JQ" secondAttribute="bottom" constant="55.5" id="6Aa-5C-TH5"/>
                            <constraint firstItem="vWF-Ce-dj0" firstAttribute="centerX" secondItem="XWA-Nv-bp6" secondAttribute="centerX" id="AuA-pJ-Tz5"/>
                            <constraint firstItem="Ovo-RU-yDP" firstAttribute="centerY" secondItem="XWA-Nv-bp6" secondAttribute="centerY" constant="-85" id="Lt3-TZ-CLK"/>
                            <constraint firstItem="vWF-Ce-dj0" firstAttribute="centerY" secondItem="XWA-Nv-bp6" secondAttribute="centerY" constant="-50" id="Q1n-u2-eOU"/>
                            <constraint firstItem="Ovo-RU-yDP" firstAttribute="centerX" secondItem="XWA-Nv-bp6" secondAttribute="centerX" id="RbT-jh-stt"/>
                            <constraint firstItem="NcM-pF-Qb0" firstAttribute="trailing" secondItem="gUX-1J-qd0" secondAttribute="trailing" id="Rnf-eI-p0I"/>
                            <constraint firstItem="NcM-pF-Qb0" firstAttribute="leading" secondItem="gUX-1J-qd0" secondAttribute="leading" id="Zvq-hZ-KDL"/>
                            <constraint firstItem="erA-1B-6JQ" firstAttribute="centerX" secondItem="XWA-Nv-bp6" secondAttribute="centerX" id="bSJ-zC-acs"/>
                            <constraint firstItem="NcM-pF-Qb0" firstAttribute="top" secondItem="vWF-Ce-dj0" secondAttribute="bottom" constant="44.5" id="y7t-hI-Fv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUX-1J-qd0"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBX-0k-Jtb"/>
                    <connections>
                        <outlet property="emailText" destination="nPw-hK-Gd7" id="wqG-UH-1kD"/>
                        <outlet property="imgProfile" destination="Ovo-RU-yDP" id="3d3-o7-bVF"/>
                        <outlet property="nameText" destination="g0D-sF-eV1" id="A5M-2l-g6Q"/>
                        <outlet property="numberText" destination="9Xp-oV-qzH" id="OLX-yc-Au3"/>
                        <outlet property="textView" destination="NcM-pF-Qb0" id="RH4-Ab-WDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0h-jU-pV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="girlBig" width="96" height="96"/>
    </resources>
</document>
