<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRS-uh-Q2q">
                                <rect key="frame" x="19" y="156" width="116" height="18"/>
                                <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Lwv-wR-oEs"/>
                                    <constraint firstAttribute="height" constant="18" id="lNS-zS-epA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sororok에 어서와요! :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HH-Yx-ekQ">
                                <rect key="frame" x="24.5" y="137" width="126" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-4d-9HW">
                                <rect key="frame" x="0.0" y="300.5" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GIDSignInButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czC-XG-w3E">
                                        <rect key="frame" x="24" y="10" width="327" height="48"/>
                                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="DuW-E3-kog"/>
                                            <constraint firstAttribute="height" constant="48" id="kaC-6y-z4F"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                        <state key="normal" title="구글로 시작하기" image="btnLoginGoogle">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="googleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRb-ZP-J8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-sJ-EO3">
                                        <rect key="frame" x="24" y="130" width="327" height="48"/>
                                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="VQx-Wi-bia"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="gqm-RC-cvD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                                        <state key="normal" title="카카오로 시작하기" image="btnLoginKakao">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="kakaoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeG-OX-zHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-8u-H0a">
                                        <rect key="frame" x="24" y="70" width="327" height="48"/>
                                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="0Ku-Ub-Sdx"/>
                                            <constraint firstAttribute="height" constant="48" id="SPe-Ki-C2e"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                                        <state key="normal" title="네이버로 시작하기" image="btnLoginNaver">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="naverButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bA1-bJ-f6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jjG-8u-H0a" firstAttribute="top" secondItem="czC-XG-w3E" secondAttribute="bottom" constant="12" id="4j5-CN-eZu"/>
                                    <constraint firstItem="jjG-8u-H0a" firstAttribute="leading" secondItem="RTN-4d-9HW" secondAttribute="leading" constant="24" id="4sP-ne-8nT"/>
                                    <constraint firstItem="Z38-sJ-EO3" firstAttribute="top" secondItem="jjG-8u-H0a" secondAttribute="bottom" constant="12" id="8Qp-FS-Pae"/>
                                    <constraint firstAttribute="height" constant="200" id="EP0-4e-222"/>
                                    <constraint firstAttribute="width" constant="375" id="KDX-FE-6Fr"/>
                                    <constraint firstAttribute="trailing" secondItem="czC-XG-w3E" secondAttribute="trailing" constant="24" id="YGl-Kh-k0C"/>
                                    <constraint firstItem="czC-XG-w3E" firstAttribute="leading" secondItem="RTN-4d-9HW" secondAttribute="leading" constant="24" id="bj0-YR-ucM"/>
                                    <constraint firstAttribute="trailing" secondItem="jjG-8u-H0a" secondAttribute="trailing" constant="24" id="cxD-Aa-BxW"/>
                                    <constraint firstAttribute="trailing" secondItem="Z38-sJ-EO3" secondAttribute="trailing" constant="24" id="fMv-Jo-Uoq"/>
                                    <constraint firstItem="Z38-sJ-EO3" firstAttribute="leading" secondItem="RTN-4d-9HW" secondAttribute="leading" constant="24" id="phk-Ul-ka4"/>
                                    <constraint firstItem="czC-XG-w3E" firstAttribute="top" secondItem="RTN-4d-9HW" secondAttribute="top" constant="10" id="rsd-CZ-XRz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-xr-nKK">
                                <rect key="frame" x="0.0" y="506" width="375" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-w7-hFS">
                                        <rect key="frame" x="215" y="0.0" width="61" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="로그인하기">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="oM8-a9-Bzs" kind="show" id="mBU-oT-1AQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이미 회원이신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-BB-Qep">
                                        <rect key="frame" x="99" y="0.0" width="108" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2el-KU-u3K"/>
                                    <constraint firstAttribute="width" constant="375" id="LK6-8P-Vv2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3HH-Yx-ekQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="6K5-CQ-gnJ"/>
                            <constraint firstItem="ZRS-uh-Q2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-110" id="DUH-LW-f8a"/>
                            <constraint firstItem="RTN-4d-9HW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="67" id="Fjg-bF-4fk"/>
                            <constraint firstItem="fDe-xr-nKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qr3-XS-Tbc"/>
                            <constraint firstItem="ZRS-uh-Q2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-168" id="SjM-4t-qsG"/>
                            <constraint firstItem="fDe-xr-nKK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="182" id="gJh-av-2Ez"/>
                            <constraint firstItem="RTN-4d-9HW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwp-Re-NyO"/>
                            <constraint firstItem="3HH-Yx-ekQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-143" id="oLX-CS-GiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="google" destination="czC-XG-w3E" id="Dsv-eV-DWc"/>
                        <outlet property="kakao" destination="Z38-sJ-EO3" id="uO4-6z-rON"/>
                        <outlet property="naver" destination="jjG-8u-H0a" id="jH3-I3-cHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
        <!--CodeNum-->
        <scene sceneID="nUG-Te-xmE">
            <objects>
                <viewControllerPlaceholder storyboardName="CodeNum" id="oM8-a9-Bzs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxX-ym-2UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLoginGoogle" width="32" height="32"/>
        <image name="btnLoginKakao" width="32" height="32"/>
        <image name="btnLoginNaver" width="32" height="32"/>
    </resources>
</document>
