<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xo-b1-BCa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Table View Controller-->
        <scene sceneID="rTb-CL-65U">
            <objects>
                <tableViewController id="tiK-87-Oxg" customClass="SideMenuTableViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aie-iY-gp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OCd-qA-efu">
                            <rect key="frame" x="0.0" y="101" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="wQK-OZ-YHV" customClass="SideMenuTableViewCell" customModule="Number" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQK-OZ-YHV" id="boK-vP-q1t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efC-2y-cEw">
                                            <rect key="frame" x="10" y="10" width="355" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-Le-hGj">
                                                    <rect key="frame" x="58" y="10" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnNotiNotice" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-Es-tRC">
                                                    <rect key="frame" x="8" y="6" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AKQ-VJ-GYV"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ru8-yi-qbt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.08.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-my-ORq">
                                                    <rect key="frame" x="58" y="35.5" width="73" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="Lnd-I6-r4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.76078431369999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jvc-my-ORq" secondAttribute="bottom" id="6Bk-wB-UPA"/>
                                                <constraint firstItem="Bxo-Es-tRC" firstAttribute="top" secondItem="efC-2y-cEw" secondAttribute="top" constant="6" id="6te-LI-Eii"/>
                                                <constraint firstItem="jvc-my-ORq" firstAttribute="top" secondItem="XNb-Le-hGj" secondAttribute="bottom" constant="4.5" id="7QW-5c-Snk"/>
                                                <constraint firstItem="XNb-Le-hGj" firstAttribute="leading" secondItem="Bxo-Es-tRC" secondAttribute="trailing" constant="10" id="Sc0-Nv-3Qb"/>
                                                <constraint firstItem="jvc-my-ORq" firstAttribute="leading" secondItem="Bxo-Es-tRC" secondAttribute="trailing" constant="10" id="ZjB-pF-27c"/>
                                                <constraint firstItem="Bxo-Es-tRC" firstAttribute="leading" secondItem="efC-2y-cEw" secondAttribute="leading" constant="8" id="gZ2-45-dcR"/>
                                                <constraint firstAttribute="trailing" secondItem="XNb-Le-hGj" secondAttribute="trailing" constant="10" id="pu2-hB-DZE"/>
                                                <constraint firstItem="XNb-Le-hGj" firstAttribute="top" secondItem="efC-2y-cEw" secondAttribute="top" constant="10" id="ucd-0R-jrv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="efC-2y-cEw" firstAttribute="top" secondItem="boK-vP-q1t" secondAttribute="top" constant="10" id="3y0-mj-KGG"/>
                                        <constraint firstAttribute="trailing" secondItem="efC-2y-cEw" secondAttribute="trailing" constant="10" id="Wc9-A5-1d2"/>
                                        <constraint firstAttribute="bottom" secondItem="efC-2y-cEw" secondAttribute="bottom" constant="10" id="Zg4-un-xiD"/>
                                        <constraint firstItem="efC-2y-cEw" firstAttribute="leading" secondItem="boK-vP-q1t" secondAttribute="leading" constant="10" id="lv3-wc-r81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="Bxo-Es-tRC" id="QDh-GF-LL6"/>
                                    <outlet property="news" destination="XNb-Le-hGj" id="sHD-cJ-qcj"/>
                                    <outlet property="newsTimeLabel" destination="jvc-my-ORq" id="6NP-ny-A6x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tiK-87-Oxg" id="9g8-DC-mxK"/>
                            <outlet property="delegate" destination="tiK-87-Oxg" id="IuI-3W-YIs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uv0-Zy-QAU">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" style="plain" id="ZtT-KK-lOO">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="db4-Av-abk">
                                <rect key="frame" x="16" y="4.5" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="소식">
                                    <color key="titleColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icnNotiClose" id="OEh-Sw-vko">
                            <connections>
                                <action selector="exitButtonPressed:" destination="tiK-87-Oxg" id="ar4-tK-Cbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhQ-uJ-Ll0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-1095"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="TXr-mB-nAZ">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="a6H-Qu-kOj" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q7m-9h-Bb4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tiK-87-Oxg" kind="relationship" relationship="rootViewController" id="qYg-Iz-t0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyi-17-5bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-1095"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="Dqv-qO-EQI">
            <objects>
                <viewController id="HAS-xI-hnj" customClass="TwoViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gN-s0-xpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-QW-pHh" customClass="SearchView" customModule="Number" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="227" width="375" height="38"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="adX-5M-f30"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-GQ-NIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.2274509804" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="1vH-8B-qhJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아직 등록된 그룹이 없네요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-my-GCT">
                                <rect key="frame" x="82" y="444" width="210" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검색으로 그룹을 찾아보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-8W-Pea">
                                <rect key="frame" x="97" y="476" width="180" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-9h-F4u">
                                <rect key="frame" x="10" y="71" width="355" height="146"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-zf-Hcx">
                                        <rect key="frame" x="0.0" y="82" width="116" height="18"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.3803921569" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ov9-dC-dJd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="치와와님" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-yr-8cW">
                                        <rect key="frame" x="6" y="64" width="104" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-P0-tSN">
                                        <rect key="frame" x="5" y="8" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="K9d-kJ-m59"/>
                                            <constraint firstAttribute="width" constant="52" id="fHk-EA-TfW"/>
                                        </constraints>
                                        <state key="normal" image="girlBig"/>
                                        <connections>
                                            <action selector="profilePressed:" destination="HAS-xI-hnj" eventType="touchUpInside" id="WRz-ex-i0N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="안녕하세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-1X-Yd6">
                                        <rect key="frame" x="6" y="102" width="138" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="BF9-hz-YGh"/>
                                    <constraint firstItem="b1L-1X-Yd6" firstAttribute="leading" secondItem="Gdc-9h-F4u" secondAttribute="leading" constant="6" id="Bf0-Ra-VzP"/>
                                    <constraint firstItem="cT8-P0-tSN" firstAttribute="leading" secondItem="Gdc-9h-F4u" secondAttribute="leading" constant="5" id="dMZ-if-cpJ"/>
                                    <constraint firstItem="SMh-zf-Hcx" firstAttribute="bottom" secondItem="q7T-yr-8cW" secondAttribute="bottom" id="ee3-p2-pZG"/>
                                    <constraint firstItem="q7T-yr-8cW" firstAttribute="leading" secondItem="Gdc-9h-F4u" secondAttribute="leading" constant="6" id="haa-2o-leL"/>
                                    <constraint firstItem="cT8-P0-tSN" firstAttribute="top" secondItem="Gdc-9h-F4u" secondAttribute="top" constant="8" id="pNs-l7-egG"/>
                                    <constraint firstItem="SMh-zf-Hcx" firstAttribute="leading" secondItem="Gdc-9h-F4u" secondAttribute="leading" id="rNh-Mb-n5v"/>
                                    <constraint firstAttribute="bottom" secondItem="b1L-1X-Yd6" secondAttribute="bottom" constant="8" id="ulh-jM-xwt"/>
                                    <constraint firstItem="b1L-1X-Yd6" firstAttribute="top" secondItem="q7T-yr-8cW" secondAttribute="bottom" constant="2" id="xcG-Ye-EuT"/>
                                    <constraint firstItem="SMh-zf-Hcx" firstAttribute="centerX" secondItem="q7T-yr-8cW" secondAttribute="centerX" id="yqV-E9-fQX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-G0-h4U">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="NC6-jY-ojL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NC6-jY-ojL" id="piH-9S-rY3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-zA-VDt">
                                <rect key="frame" x="0.0" y="-65" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="치와와님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-OK-JaP">
                                        <rect key="frame" x="60" y="28" width="182" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-B4-AxD">
                                        <rect key="frame" x="22" y="25" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.050980392159999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="girl"/>
                                        <connections>
                                            <action selector="profilePressed:" destination="HAS-xI-hnj" eventType="touchUpInside" id="eYv-fc-3Be"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-bg-4qq">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgMainGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="UFL-t1-fH6">
                                        <rect key="frame" x="0.0" y="206" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아직 가입된 그룹이 없네요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-FN-32I">
                                        <rect key="frame" x="82" y="67" width="210" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검색으로 그룹을 찾아보세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-xH-BFy">
                                        <rect key="frame" x="97" y="93" width="180" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.62352941176470589" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtD-a4-OE9">
                                <rect key="frame" x="279" y="571" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guj-q4-ev8">
                                        <rect key="frame" x="24" y="24" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btnFloating"/>
                                        <connections>
                                            <action selector="createGroupButtonPressed:" destination="HAS-xI-hnj" eventType="touchUpInside" id="Yn6-ra-LKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.63137254901960782" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0R2-MH-M4h"/>
                                    <constraint firstAttribute="width" constant="72" id="vJ6-4t-riH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qvt-bg-4qq" firstAttribute="leading" secondItem="3gN-s0-xpm" secondAttribute="leading" id="6C4-o4-AFn"/>
                            <constraint firstItem="jxQ-QW-pHh" firstAttribute="top" secondItem="UHI-GQ-NIg" secondAttribute="bottom" id="Cl0-zG-ssG"/>
                            <constraint firstAttribute="trailing" secondItem="Qvt-bg-4qq" secondAttribute="trailing" id="HPB-ft-Myv"/>
                            <constraint firstItem="qcg-m7-ibF" firstAttribute="trailing" secondItem="Gdc-9h-F4u" secondAttribute="trailing" constant="10" id="Kof-gl-dty"/>
                            <constraint firstItem="b5l-G0-h4U" firstAttribute="top" secondItem="jxQ-QW-pHh" secondAttribute="bottom" id="Psd-1S-c7o"/>
                            <constraint firstItem="UHI-GQ-NIg" firstAttribute="leading" secondItem="3gN-s0-xpm" secondAttribute="leading" id="WzD-cS-F8x"/>
                            <constraint firstItem="jxQ-QW-pHh" firstAttribute="leading" secondItem="qcg-m7-ibF" secondAttribute="leading" id="XAF-fv-PwX"/>
                            <constraint firstAttribute="trailing" secondItem="b5l-G0-h4U" secondAttribute="trailing" id="koJ-zB-7G3"/>
                            <constraint firstItem="qcg-m7-ibF" firstAttribute="trailing" secondItem="dtD-a4-OE9" secondAttribute="trailing" constant="24" id="liH-rP-0fd"/>
                            <constraint firstItem="Gdc-9h-F4u" firstAttribute="leading" secondItem="qcg-m7-ibF" secondAttribute="leading" constant="10" id="nS2-U5-CgZ"/>
                            <constraint firstItem="jxQ-QW-pHh" firstAttribute="trailing" secondItem="qcg-m7-ibF" secondAttribute="trailing" id="neA-zI-5UF"/>
                            <constraint firstAttribute="bottom" secondItem="Qvt-bg-4qq" secondAttribute="bottom" id="noE-Pb-Dvn"/>
                            <constraint firstAttribute="bottom" secondItem="b5l-G0-h4U" secondAttribute="bottom" id="s30-cy-zgJ"/>
                            <constraint firstAttribute="trailing" secondItem="UHI-GQ-NIg" secondAttribute="trailing" id="s4O-yf-dqp"/>
                            <constraint firstItem="UHI-GQ-NIg" firstAttribute="top" secondItem="3gN-s0-xpm" secondAttribute="top" id="uoX-PF-XNz"/>
                            <constraint firstItem="Qvt-bg-4qq" firstAttribute="top" secondItem="jxQ-QW-pHh" secondAttribute="bottom" id="vuB-za-Hlm"/>
                            <constraint firstItem="jxQ-QW-pHh" firstAttribute="top" secondItem="Gdc-9h-F4u" secondAttribute="bottom" constant="10" id="wLg-k4-ids"/>
                            <constraint firstItem="b5l-G0-h4U" firstAttribute="leading" secondItem="3gN-s0-xpm" secondAttribute="leading" id="wVq-QS-a41"/>
                            <constraint firstItem="qcg-m7-ibF" firstAttribute="bottom" secondItem="dtD-a4-OE9" secondAttribute="bottom" constant="24" id="wsz-Im-0o5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcg-m7-ibF"/>
                    </view>
                    <navigationItem key="navigationItem" id="XpE-iX-JPw">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="sp3-fy-hnC">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aCm-zn-9Rf">
                                    <rect key="frame" x="327" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="setting"/>
                                    <connections>
                                        <segue destination="pC5-bI-4zp" kind="show" id="tIt-LO-Ywr"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="51H-J8-gas">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7LK-F6-Ln5">
                                    <rect key="frame" x="287" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="noti"/>
                                    <connections>
                                        <action selector="pressedSosik:" destination="HAS-xI-hnj" eventType="touchUpInside" id="pR8-Ii-KLt"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="firstDescLabel" destination="cxy-xH-BFy" id="tYO-g2-n1b"/>
                        <outlet property="firstLoginView" destination="Qvt-bg-4qq" id="zPd-cy-kXT"/>
                        <outlet property="firstTitleLabel" destination="g0A-FN-32I" id="1ge-eg-0pm"/>
                        <outlet property="firstView" destination="UHI-GQ-NIg" id="s7U-hy-yF6"/>
                        <outlet property="floatingView" destination="dtD-a4-OE9" id="XHD-vn-dFw"/>
                        <outlet property="imageButton" destination="cT8-P0-tSN" id="l4q-L3-kI6"/>
                        <outlet property="imageSecondView" destination="Qua-B4-AxD" id="eMH-UY-K0b"/>
                        <outlet property="insideView" destination="Gdc-9h-F4u" id="2BC-DI-Cr9"/>
                        <outlet property="nameLabel" destination="q7T-yr-8cW" id="YDS-uj-dTB"/>
                        <outlet property="nameShadow" destination="SMh-zf-Hcx" id="EhD-rL-JGz"/>
                        <outlet property="nothingLabel1" destination="mgu-my-GCT" id="zTn-zL-dz5"/>
                        <outlet property="nothingLabel2" destination="kuF-8W-Pea" id="UAD-bI-f0x"/>
                        <outlet property="searchView" destination="jxQ-QW-pHh" id="9Fn-Eq-a0F"/>
                        <outlet property="tableView" destination="b5l-G0-h4U" id="NYD-Da-96c"/>
                        <outlet property="topNameLabel" destination="8Ei-OK-JaP" id="Mre-uh-fyM"/>
                        <outlet property="topView" destination="QPC-zA-VDt" id="X89-EX-H5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sg-uD-Eua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-1088.0059970014993"/>
        </scene>
        <!--Custom Navi View Controller-->
        <scene sceneID="GWd-Q0-4pF">
            <objects>
                <navigationController storyboardIdentifier="ST" automaticallyAdjustsScrollViewInsets="NO" id="3Xo-b1-BCa" customClass="CustomNaviViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bf5-L0-Vfa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VB2-m9-0yn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HAS-xI-hnj" kind="relationship" relationship="rootViewController" id="NLb-f9-9kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ina-5f-H7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-1089"/>
        </scene>
        <!--Setting-->
        <scene sceneID="3Lw-Rd-Geo">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="pC5-bI-4zp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkQ-FL-nrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnFloating" width="24" height="24"/>
        <image name="girl" width="32" height="32"/>
        <image name="girlBig" width="96" height="96"/>
        <image name="icnNotiClose" width="32" height="32"/>
        <image name="icnNotiNotice" width="40" height="40"/>
        <image name="imgMainGraphic" width="375" height="180"/>
        <image name="noti" width="24" height="24"/>
        <image name="setting" width="22" height="24"/>
    </resources>
</document>
